<!-- THIS IS MY CODE BI*** - Sherman -->

<html>
<head>
<style>
    .backround {
        background-image: url(img/bg.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .main {
        background-color: aliceblue;
        align-content: center;
        margin: auto;
        width: 50%;
        border: 3px solid white;
        padding: 10px;
        border-radius: 25px;
    }

    .link {
        background-color: gainsboro;
        width: 10%;
        border: 1px solid white;
        border-radius: 25px;
    }
    
</style>
</head>
<body class="backround">
    <div class="top">
<!--- Links -->
        <div class="main">
            <a href="https://discord.gg/x6Kum8zN4X"> <img src="img/icons/discord.webp" class="link"> </a>
    </div>
        <hr style="width:50%; text-align:center">
<!-- Intro -->
    <div class="main">
       <img src="img/image01.png">
        <h1 style="font-family: sans-serif; text-align: center"> SCP:RP Broadcasting Network </h1>
        <p style="font-family: sans-serif">The SCP:RP Broadcasting Network is a small faction dedicated to making accurate and trustable reports on anything relating to SCP:RP such as the Faction Hub or Game Updates in the form of articles and videos.</p>
    </div>
        <hr style="width:50%; text-align:center">
<!-- Articles -->
    <div class="main"> 
        <img src="img/Banner.jpeg" style="width: 700">
        <h3 style="font-family: sans-serif"> New website! </h3>
        <p style="font-family: sans-serif"> 25 Sep 2023 </p>
        <p style="font-family: sans-serif"> Welcome to the new website! </p>
    </div>
        
        <hr style="width:50%; text-align:center">

    </div>
</body>
</html>